# ELM327SimAndroid

./: .gitignore  .gitmodules  README.md  generate_icon.sh  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  jniLibs
app/src/main/java/com/autodiag/elm327emu/: SettingsActivity.kt  blebridge.kt  btbridge.kt  libloader.kt  log.kt  main.kt  ntbridge.kt
app/src/main/java/com/example/btserial/: main.kt
app/src/main/java/com/github/autodiag2/elm327emu/: blebridge.kt  btbridge.kt  log.kt
app/src/main/jniLibs/arm64-v8a/: elm327sim
app/src/main/jniLibs/armeabi-v7a/: elm327sim
app/src/main/jniLibs/x86/: elm327sim
app/src/main/jniLibs/x86_64/: elm327sim
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-night/: colors.xml  theme.xml
devscripts/: generate_icon.sh  install_libs.sh
doc/: DEV.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 18.txt
media/: update_fastlane.sh
media/logo/: generate_icon.sh
