<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_sim" android:title="@string/main_drawer_sim"/>
    <item android:id="@+id/nav_log" android:title="@string/main_drawer_log"/>
    <item android:id="@+id/nav_stats" android:title="@string/main_drawer_stats" />
    <item android:id="@+id/nav_settings" android:title="@string/main_drawer_settings"/>
</menu>