<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:radius="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ecu_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="ECU 0xE8 (name)"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ecu_open"
            android:text="→"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>