<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:radius="8dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/ecu_row_cardview"
    android:background="@drawable/border"
    android:foreground="?attr/selectableItemBackground"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ecu_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/sim_ecu_row_title"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ecu_open"
            android:text="@string/sim_ecu_row_open"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>