<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/sim_connected_clients_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/sim_connected_clients_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sim_connected_clients_warning"
        android:textStyle="bold|italic"
        android:textSize="12sp"
        android:layout_marginTop="12dp" />

</LinearLayout>