<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    android:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:padding="12dp">

        <TextView
            android:id="@+id/config_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sim_list_item_name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/config_ecu_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sim_list_item_ecu_count"
            android:paddingTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>