<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_config_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/sim_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sim_list_title"
        android:textSize="20sp"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/config_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>